# shady-aws-lambda

./: Dockerfile  README.md  pom.xml
src/main/java/com/shady/: GreetingsHandler.java  ShadyRequest.java
